<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Mila's Desserts </title>
  <table cellspacing="20">
    <tr>
      <td><img src="MD.jpg"
      width="600"
      height="400"/></td>
      <td><h1> Mila's Desserts </h1>
      <p> <em>
         Custom made <strong> <a href="https://youtu.be/Vw76GJQPti8"> macarons </a> </strong>
    and <strong> <a href="desserts.html"> desserts </a> </strong>
    <p>
      in Denver, CO
    </p>
    <p>
      <strong> <a href="Contacts.html"> Contact me </a> </strong>
    </p></em> </td>
  </tr>
</table>
</head>

<body>

</body>





   <hr size="3" noshade>



<footer>
<table cellspacing="10">
  <thead>
       <tr>
         <th>FAQ</th>
         <th>Answers</th>
       </tr>
  </thead>

  <tbody>

  </tbody>

  <tfoot>

  </tfoot>

     <tr>
       <td> What type of payments do you accept? </td>
       <td>
         We currently accept cash, checks, Visa, MasterCard, American Express, & Discover
       </td>
     </tr>
     <tr>
       <td> Do you provide a cake stand or display items for our desserts? Is there a rental charge? </td>
       <td>
         Yes + Yes. We have an incredible delection for display and will create magic for your wedding! A designer will assist you with your vision, but specific iteams cannot be guaranteed due to occasional loss or breakage). Rentals are available, billed on a saparate Rental Agreement. Just ask us!
       </td>
     </tr>
     <tr>
       <td> How long can our cake or desserts be outside? </td>
       <td>
         Not long. Sun, birds & bugs love to mess with sweets. The best way to show you how long desserts will last in the sun is to have you put a stick of butter outside on a sunny day. How long does it hold its shape? That's about your time-allowance. If you must have an outdoor display, please provide SOLID SHADE for the cake so that it does not melt in direct sun/heat.
       </td>
     </tr>
     <tr>
       <td> Do you deliver AND setup our cake/desserts, and is there a charge for this service? </td>
       <td>
         Yes + Yes. Please send us the address _ time slot needed for delivery, and we will provide you a quote.
         Delivery prices are based on location, time required, & logistics.
       </td>
      </tr>
      <tr>
       <td> Do you have a MINIMUM order? </td>
       <td>
         Yes, thanks for thinking of that.
         <li>
           Minimum order on Macarons is 1 dozen per flavor.
         </li>
         <li>
           Minimum Wedding order is $200.
         </li>
         <li>
           Minimum order on Birthday cakes is $70.
         </li>
         <li>
           Minimum order of mini mousse desserts is 8 pieces per flavor.
         </li>
       </td>
       </tr>
       <tr>
       <td> We're on a budget: Can you help? </td>
       <td>
         We do our best to work within financial constraints, but please bring us ideas with a resonable budget.
         Pricing is based more on labor hours involved than on cake ingridients.
       </td>
     </tr>
   </table>

</footer>



</html>
